# MTS

./: .gitignore  MTS.sln
MST.UI/: MST.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MST.UI/Controllers/: HomeController.cs
MST.UI/Models/: ErrorViewModel.cs  MedicineViewModel.cs
MST.UI/Properties/: launchSettings.json
MST.UI/Views/: _ViewImports.cshtml
MTS.API/: MTS.API.csproj  MTS.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MTS.API/Base/: BaseRepo.cs  IBaseRepo.cs
MTS.API/Controllers/: HomeController.cs
MTS.API/DI/: Dependencies.cs
MTS.API/Models/: ApiResponce.cs  ApiResponceList.cs  ApiResponceString.cs  ApiResponceT.cs  MedicineViewModel.cs
MTS.API/Properties/: launchSettings.json
MTS.API/Properties/ServiceDependencies/MTSTestAPI - Web Deploy/: profile.arm.json
MTS.BAL/: MTS.BAL.csproj
MTS.BAL/DI/: DependenciesBAL.cs
MTS.BAL/Models/: MedicineModel.cs
MTS.BAL/Repository/: IMTSRepo.cs  MTSRepo.cs
MTS.Constants/DALConstants/: DataBaseConstant.cs  MaxLengthConstant.cs  SchemaConstant.cs
MTS.Constants/WebsiteMessagesConstants/: ErrorContants.cs  SuccessContants.cs
MTS.DAL/: MTS.DAL.csproj  MTSDBContext.cs
MTS.DAL/DataSead/: MedicineData.cs
MTS.DAL/Migrations/: 20200901150217_Initial_Migration.Designer.cs  20200901150217_Initial_Migration.cs  MTSDBContextModelSnapshot.cs
MTS.DAL/ModelConfigurations/: MedicineConfiguration.cs
MTS.DAL/Models/: Medicine.cs
MTS.Utilities/DI/: DependenciesUtilities.cs
MTS.Utilities/GenerateID/: GenerateID.cs  IGenerateID.cs
(+6 files in other folders)
